RUN_ADDRESS=localhost:8080
DATABASE_URI=postgres://root:12345@localhost:5432/gophkeeper
FILE_STORAGE=_file_storage

JWT_SECRET_KEY=49a8aca82c132d8d1f430e32be1e6ff3
JWT_ACCESS_TOKEN_TTL=10h
JWT_REFRESH_TOKEN_TTL=720h